{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "beyondcode/laravel-websockets": "^1.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/psr7": "^1.5",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mollie/laravel-mollie": "^2.0",
        "php-http/curl-client": "^1.7",
        "pragmarx/version": "^1.0",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "1.8.0",
        "spatie/laravel-permission": "^3.0",
        "timehunter/laravel-google-recaptcha-v3": "~2.2.13"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "deployer/deployer": "^6.4",
        "deployer/recipes": "^6.2",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "nunomaduro/larastan": "^0.6.12",
        "phpunit/phpunit": "^9.0",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "HUplicatie\\": "app/"
        },
        "files": [
            "tests/utilities/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
